name: CICD

on:
  push:
    branches: [deploy-to-ec2]

jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout source
        uses: actions/checkout@v3
      - name: Setup java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Build project
        run:  mvn clean install -DskipTests
      - name: Login to docker hub
        run:  docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}
      - name:  Build Docker image
        run:  docker build -t udaykiranreddy146/springboot-helloworld .
      - name:  Publish image to docker hub
        run:  docker push udaykiranreddy146/springboot-helloworld:latest


  deploy:
    needs: build
    runs-on:  [aws-ec2]
    steps:
      - name: Pull Image from docker hub
        run:  docker pull udaykiranreddy146/springboot-helloworld:latest
      - name: Delete old container
        run:  docker rm -f springboot-helloworld-container
      - name:  Run docker container
        run: docker run -d -p 8080:8080 --name springboot-helloworld-container udaykiranreddy146/springboot-helloworld